# vxplayground

./: .gitignore  LICENSE  README.md  pom.xml
vxplayground-helloworld/: pom.xml
vxplayground-helloworld/src/main/java/it/diepet/vxplayground/helloworld/: AppLauncher.java  MyFirstVerticle.java
vxplayground-helloworld/src/main/java/it/diepet/vxplayground/helloworld/verticle/: MyFirstVerticle.java  PeriodicVerticle.java  SyncAPIVerticle.java
vxplayground-helloworld/src/main/resources/: log4j2.xml
vxplayground-helloworld/src/test/java/it/diepet/vxplayground/helloworld/test/: MyFirstVerticleTests.java
vxplayground-helloworld/src/test/resources/: log4j2-test.xml
